<view class="header">
  修改保单
</view>

<swiper class="tabs">
  <swiper-item class="tab-item">
    <form bindsubmit="formSubmit">

      <view class="section">
        <view class="name">保单号</view>
        <input name="insurance_number" placeholder="输入保单号" value='{{insurance.insurance_number}}'/>
      </view>
      <view class="section">
        <view class="name">保单类型</view>
        <input name="insurance_type_name" placeholder="输入保单类型" value='{{insurance.insurance_type_name}}'/>
      </view>
      <view class="section">
        <view class="name">保单份数</view>
        <input name="sure_num" placeholder="输入保单份数" value='{{insurance.sure_num}}'/>
      </view>
      <!--
      <view class="section">
        <view class="name">保单类型</view>
        <picker value='{{insurance.insurance_type_name}}' class="in_picker" bindchange="bindPickerChange" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>
      </view>
      -->

      <view>
        <text class="text">被保人信息</text>
      </view>
      <view class="section">
        <view class="name">姓名</view>
        <input name="insured_person_name" placeholder="输入被保人姓名" value="{{insurance.insured_person_name}}"/>
      </view>
      <view class="section">
        <view class="name">生日</view>
        <input name="insured_person_birthday" placeholder="输入被保人生日" value="{{insurance.insured_person_birthday}}"/>
      </view>
      <view class="section">
        <view class="name">身份证</view>
        <input name="insured_creit_card" placeholder="输入被保人身份证" value="{{insurance.insured_creit_card}}"/>
      </view>

      <view>
        <text class="text">投保人信息</text>
      </view>
      <view class="section">
        <view class="name">姓名</view>
        <input name="policy_holder_name" placeholder="输入投保人姓名" value="{{insurance.policy_holder_name}}"/>
      </view>
      <view class="section">
        <view class="name">生日</view>
        <input name="policy_holder_birthday" placeholder="输入投保人生日" value='{{insurance.policy_holder_birthday}}'/>
      </view>
      <view class="section">
        <view class="name">身份证</view>
        <input name="policy_creit_card" placeholder="输入投保人身份证" value="{{insurance.policy_creit_card}}"/>
      </view>
      <view class="section">
        <button formType="submit">提交</button>
      </view>
    </form>
  </swiper-item>
  <swiper-item class="tab-item">
    <image bindtap="readPicture" class="pictureSource" src="{{insurance.url}}"></image>
  </swiper-item>
</swiper>

