<view class='header'>
  <button class="fl bgw" open-type='share'>分享</button>
  保单信息
  <text class="fr" bindtap='gotoUpdate'>编辑</text>
</view>
<swiper class="tabs" current='1'>
  <swiper-item class="tab-item">
    <view class="mtable">
      <view class="tr">
        <view class="th">保障类型</view>
        <view class="th">保障金额</view>
      </view>
      <view class="tr" wx:key="key" wx:for="{{pt}}" wx-index="index" wx-item="item">
        <text class="th">{{item.ensure_name}}</text>
        <text class="th txt_left">{{item.money}}</text>
      </view>
    </view>
  </swiper-item>
  <swiper-item class="tab-item">
    <view class="table">
      <view class="table_bg">
          <text class="col">投保人：</text>
          <text class="val">{{insurance.policy_holder_name}}</text>
      </view>
      <view class="table_bg">
          <text class="col">保单号：</text>
          <text class="val">{{insurance.insurance_number}}</text>
      </view>
      <view class="table_bg">
          <text class="col">保单类型：</text>
          <text class="val">{{insurance.insurance_type_name}}</text>
      </view>
      <view class="table_bg">
          <text class="col">保单份数：</text>
          <text class="val">{{insurance.sure_num}}</text>
      </view>
      
      <view class="table_bg" wx:key="key" wx:for="{{sure}}" wx-index="index" wx-item="item">
        <text class="half">{{item.project_name}}:</text>
        <text class="half txt_left">{{insurance.sure_num*item.money}}</text>
      </view>
      <view class="table_bg">
        <text class="half">总保额:</text>
        <text class="half txt_left">{{moneyCount}}</text>
      </view>
    </view>
  </swiper-item>
  <swiper-item class="tab-item">
    <image bindtap="readPicture" class="pictureSource" src="{{insurance.url}}"></image>
  </swiper-item>
</swiper>



